:root{
  --main-color: #1c61da; 
  --dark-bg: #121212;
}


html,body{
  font-size: 18px;
  background: var(--dark-bg);
}

body {
  font-family: 'Titillium Web', sans-serif
}

h1,h2,h3,h4,h5,h6 {
  font-weight: 700;
}

p{
  line-height: 1.5;
  font-weight: 300;
}

.text-justify{
  text-align: justify;
}

.text-center{
  text-align: center;;
}

.text-dec-none{
  text-decoration: none!important;
}

.text-main{
  color: var(--main-color);
}

.mt-5{
  margin-top: 5rem!important;
}
.p-2{
  padding: 20px;
}

.p-4{
  padding: 40px;
}

.rounded{
  border-radius: 0.5rem!important;
}

.blue-accent-box{
  width: 2.5rem;
  height: 0.5rem;
  background: var(--main-color);
}

.lead-text{
  font-size: 3rem;
}

.navigation {
  display: inline;
}

.bg-dark-color{
  background: var(--dark-bg);
  color: white;
}

.dropdown-item{
  color: white;
}

.dropdown-item:hover{
  background: var(--main-color);
  color: white;
}


.hamburger-inner, .hamburger-inner:after, .hamburger-inner:before {
  background-color: #fff;
  opacity: 1;
}

.hamburger.is-active .hamburger-inner, .hamburger.is-active .hamburger-inner:after, .hamburger.is-active .hamburger-inner:before {
  background-color: #fff;
}
  
.branding { 
  grid-area: 1 / 1 / 2 / 2;; 
}
.menu-items { 
  grid-area: 1 / 2 / 2 / 3;
  justify-self: end;
}

.project-img{
  width: 100%;
  height: auto;
  border-radius: 0.5rem;
}

.breadcrumb{
  margin: 1.5rem 0;
  display: block;
}

.logo-image{
  height: 2rem;
}
.item{
  position: relative;
  justify-self: end;
  color: darkgray;
  text-decoration: none;
  margin: 0 0.2rem;
  transition: 300ms ease-out;
}
.item:hover{
  color: white;
}

.grid-container-about {
  display: grid;
  column-gap: 16px;
  row-gap: 16px;
  padding: 1.2rem;
}

.grid-contact {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.container-center{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  min-height: 80vh;
}

div[class^="skillbox"] ul{
  padding-inline-start: 10px;
  columns: 2;
}

div[class^="skillbox"] ul li{
  list-style-type: none;
  margin-bottom: 10px;
}

.thumbnail-image img{
  border-radius: 0.5rem;
}

.thumbnail-title{
  font-size: 3.5rem;
}

@media screen and (min-width: 360px){
  .item{
    margin: 0 0.5rem;
  }
  .logo-image{
    height: 2.5rem;
  }
}

.grid-container {
  display: grid;
  column-gap: 16px;
  row-gap: 16px;
  padding: 1.2rem;
}

.grid-container-gallery {
  display: grid;
  column-gap: 16px;
  row-gap: 16px;
  padding: 1.2rem;
}

.grid-container-project {
  display: grid;
  column-gap: 16px;
  row-gap: 16px;
  padding: 1.2rem;
}

.header { 
  background: url('./assets/images/bg-laptop.jpg');
  background-size: cover;
  color: white;
  display: flex;
  padding: 0 20px;
  justify-content: flex-start;
  align-items: center;
  min-height: 40vh;
}

.about-header{
  background: url('./assets/images/bg-about.jpg');
  background-size: cover;
  background-position: right;
  color: white;
  display: flex;
  padding: 0 20px;
  justify-content: start;
  font-size: 1.5rem;;
  align-items: flex-end;
  min-height: 40vh;
  border-radius: 1rem;
}


.span-3{
  grid-column: span 3;
}
.designs { 
  background: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),  url('./assets/images/design-box.jpg');
  background-position: center;
  background-size: cover;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center; 
  min-height: 30vh;
  text-decoration: none!important;
  text-align: center;
  transition: 600ms ease-in-out;
  border: 1px solid var(--main-color);
}

.designs:hover{
  background: linear-gradient(to right, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),  url('./assets/images/design-box.jpg');
  border: 1px solid white;
  background-position: center;
  background-size: cover;
  color: var(--main-color);
}

.designs:active{
  background: linear-gradient(to right, rgba(0, 0, 0, 1), rgba(0, 0, 0, 1)),  url('./assets/images/design-box.jpg');
  border: 1px solid var(--main-color);
  color: var(--main-color);
}

.latest-work{
  font-size: 1.8rem;
  color: white;
  align-self: center;
}

.thumbnail-image img{
  width: 100%;
  height: auto;
}

.image-block{
  text-align: center;
  background: var(--dark-bg);
  border-radius: 1rem;
}

.image-block img{
  border-radius: 1rem;
  width: 100%;
  height: auto;
  max-width: 100%;
}
.text-block{
  padding: 1.5rem;
  text-align: left;
  color: white;
}

.btn-main{
  background: var(--main-color);
  color: white;
  border-radius: 4px;
  border: none;
	display:inline-block;
	cursor:pointer;
	font-size: 1rem;
  padding:9px 22px;
  margin: 1.5rem 0;
	text-decoration:none;
}

.btn-main a{
  text-decoration: none;
  color: white;
}

.text-white{
  color: white;
}

.footer{
  padding: 1.2rem;
  color: white;
  text-align: center;
}

.footer-link{
  color: lightgray;
  margin: 0 1rem;
}

.footer-link:hover{
  color: var(--main-color);
}

@media screen and (min-width: 768px){
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
  }
  .header { 
    grid-area: 1 / 1 / 2 / 3; 
    height: 100%;
  }
  .about-header { 
    grid-area: 1 / 1 / 2 / 4; 
    height: 100%;
    background: url('./assets/images/bg-about.jpg');
    background-size: cover;
    background-position: center;
  }

  .bio{
    grid-area: 2/1/3/4;
  }

  .skills-title{
    grid-area: 3/1/4/4;
  }

  .skillbox-1{
    grid-area: 4/1/5/2;
  }
  .skillbox-2{
    grid-area: 4/2/5/3;
  }
  .skillbox-3{
    grid-area: 4/3/5/4;
  }

  .focus-title{
    grid-area: 5/1/6/4;
  }

  .focusbox-1{
    grid-area: 6/1/7/4
  }
  .focusbox-2{
    grid-area: 7/1/8/4
  }
  .focusbox-3{
    grid-area: 8/1/9/4
  }

  .span-md-1{
    grid-column: span 1!important;
  }

  .text-1{
    grid-column: span 3;
  } 
  .text-2{
    grid-column: span 3;
  } 
  .text-3{
    grid-column: span 3;
  } 
  .project-1{
    grid-column: span 3;
  } 
  .project-2{
    grid-column: span 3;
  } 
  .project-3{
    grid-column: span 3;
  } 

  .thumbnail-title{
    font-size: 3.5rem;
  }

  .grid-container-gallery {
    grid-template-columns: repeat(2, 1fr);
  }

  .page-title-gallery{
    grid-area: 1/1/2/3;
  }

  .breadcrumb{
    margin: 0 1.5rem;
    display: inline;
  }
}

@media screen and (min-width: 1440px) {
  .lead-text{
    font-size: 4rem;
  }

  .span-lg-1{
    grid-column: span 1;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    column-gap: 16px;
    row-gap: 32px;
    padding: 1.2rem;
  }

  .header { 
    grid-area: 1 / 1 / 2 / 3; 
    height: 100%;
  }

  .mockups { 
    grid-area: 1 / 3 / 2 / 4;
    height: 100%;
    background: darkgray;
    display: flex;
    justify-content: center;
    align-items: center; 
  }
  .text-1 { 
    grid-area: 3 / 1 / 3 / 2; 
  }
  .text-2 { 
    grid-area: 3 / 2 / 3 / 3; 
  }
  .text-3 { 
    grid-area: 3 / 3 / 3 / 4; 
  }
  .project-1 { 
    grid-area: 3 / 1 / 3 / 2; 
  }
  .project-2 { 
    grid-area: 3 / 2 / 3 / 3; 
  }
  .project-3 { 
    grid-area: 3 / 3 / 3 / 4; 
  }

  /* About Grid */

  .grid-container-about {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, auto);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

    .about-header { 
      grid-area: 1 / 1 / 2 / 3; 
      height: 100%;
      background: url('./assets/images/bg-about.jpg');
      background-size: cover;
      background-position: center;
    }
  
    .bio{
      grid-area: 1 / 3 / 2 / 4;
    }
    
    .skills-title { grid-area: 2 / 1 / 3 / 2; }
    .skillbox-1 { grid-area: 3 / 1 / 4 / 2; }
    .skillbox-2 { grid-area: 3 / 2 / 4 / 3; }
    .skillbox-3 { grid-area: 3 / 3 / 4 / 4; }
    .focus-title { grid-area: 4 / 1 / 5 / 2; }
    .focusbox-1 { grid-area: 5 / 1 / 6 / 2; }
    .focusbox-2 { grid-area: 5 / 2 / 6 / 3; }
    .focusbox-3 { grid-area: 5 / 3 / 6 / 4; }

  /* End About Grid */

  /* Gallery Grid */

  .grid-container-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    padding: 1.2rem;
  }

  /* End Gallery Grid */

  /* Project Grid */

  .grid-container-project {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }

  .page-title-gallery { grid-area: 1 / 1 / 2 / 2; }
  .img-1 { grid-area: 2 / 1 / 3 / 2; }
  .img-2 { grid-area: 2 / 2 / 3 / 3; }
  .img-3 { grid-area: 2 / 3 / 3 / 4; }
  .img-4 { grid-area: 3 / 1 / 4 / 2; }
  .img-5 { grid-area: 3 / 2 / 4 / 3; }
  .img-6 { grid-area: 3 / 3 / 4 / 4; }

  /* End Project Grid */

  /* PageLayout Component Grid Items */
    
  .div-1 { 
    grid-area: 1 / 1 / 2 / 2; 
  }
  .div-2 { 
    grid-area: 1 / 2 / 2 / 3; 
  }
  .div-3 { 
    grid-area: 2 / 1 / 3 / 2; 
  }
  .div-4 { 
    grid-area: 2 / 2 / 3 / 3; 
  }

  .image-block{
    text-align: center;
    background: #D9D9D9;
    border-radius: 1rem;
  }

  .image-block img{
    width: 100%;
    height: auto;
    max-width: 50%;
  }
  .text-block{
    padding: 1.5rem 3rem;
    text-align: left;
    color: white;
  }
}

.thumbnail{
  position: relative;
  height: 100%;
}

.overlay{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background: var(--dark-bg);
  border: 1px solid white;
  border-radius: 0.5rem;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.thumbnail:hover .overlay {
  opacity: 1;
}

.thumbnail-image{
  transition: 700ms ease-in-out;
  position: relative;
}




/* Form CSS */

label{
  width: 100%;
}

.form-input{
  margin: 0.5rem 0;
}

input{
  -webkit-box-sizing: border-box; 
  -moz-box-sizing: border-box;    
  box-sizing: border-box; 
}

input:focus{
  border: 2px solid var(--main-color)!important;
}

textarea{
  -webkit-box-sizing: border-box; 
  -moz-box-sizing: border-box;    
  box-sizing: border-box; 
}

textarea:focus{
  border: 2px solid var(--main-color)!important;
}

.contact-card {
  padding: 1rem;
  background: rgba(255,255,255,0.03);
  border-radius: 1rem;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  background: var(--dark-bg);
  color: white;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

.contact-message{
  height: 5rem;
}

.form-btn-right{
  float: right;
}

.form-textarea{
  height: 200px;
}

.row{
  margin: 2rem 0;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}



@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

@media screen and (min-width: 768px) {
  .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }
  
  .col-75 {
    float: left;
    width: 73%;
    margin-top: 6px;
  }

  .contact-card {
    padding: 1rem 3rem;
    width: 40%;
  }
  .form-input{
    margin: 0.5rem 0;
  }
  .form-textarea{
    height: auto;
  }
}


